# Configuración para la base de datos MySQL (Desarrollo)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_SERVER_PORT:3306}/${MYSQL_DBNAME:BDkioskopasaporte}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



server.port=${SERVER_PORT:8005}

# Desactiva el log de SQL en producción
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
