spring.application.name=santoro


# Directorio para guardar logs
log.folder={C:/Spring/LOGS}
key.secret=Finabien2023!
key.secretRefresh=FinabienRefresh2023!

spring.profiles.active=prod

file.uploadusr-dir=C:/Users/Windows/Pictures/huellaskiosko/usuarios
file.uploadcus-dir=C:/Users/Windows/Pictures/huellaskiosko/clientes
